<!--user-profile.art-->
{{extend './layout.art'}}

{{block 'title'}}{{title}}{{/block}}

{{block 'head'}}
<style>
body{

    padding:20px;
}
    label{
    width:200px;
    font-weight:bold;
    font-size:large;
    text-align:right;
         display:inline-block;
    }
    span.context{
        text-align:left;
        display:inline-block;
        float:right;
        width:calc( 100% - 210px )
    }
</style>
{{/block}}

{{block 'content'}}
<div class="card" style="width: 500px;">
  <div class="card-body">
    <h5 class="card-title">art template example</h5>
    <hr/>
<div class="user-info">
    <div class="avatar">
        <img width="120" src="{{ avatar }}" alt="{{ username }}">
    </div>
    <div class="info">
        <h2>{{ username }}</h2>
        <p ><label>email:</label><span class="context">{{ email }}</span></p>
        <p ><label>birthday:</label><span class="context">{{ birthday }}</span></p>
        <p ><label>gender:</label><span class="context">{{ gender }}</span></p>
        <p ><label>country:</label><span class="context">{{ country }}</span></p>
        <p ><label>href:</label><span class="context">{{ctx.request.getHref()}}</span></p>
        <p ><label>currentRoute:</label><span class="context">{{ctx.request.getRouter().path}}</span></p>
        <p><label>routes:</label><span class="context">{{@ ctx.route.all().map((route)=>route.path).join("<br/>")  }}</span></p>
    </div>
</div>
  </div>
</div>
{{/block}}


{{block 'footer'}}
footer
{{/block}}
